# my-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml  android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/chatex/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatex/app/: ChatexApplication.kt  MainActivity.kt
app/src/main/java/com/chatex/app/data/: SupabaseClient.kt
app/src/main/java/com/chatex/app/data/local/: ChatDatabase.kt
app/src/main/java/com/chatex/app/data/local/dao/: MessageDao.kt
app/src/main/java/com/chatex/app/data/local/datastore/: AppPreferences.kt
app/src/main/java/com/chatex/app/data/local/entity/: MessageEntity.kt
app/src/main/java/com/chatex/app/data/local/session/: SessionManager.kt
app/src/main/java/com/chatex/app/data/manager/: UserProfileManager.kt
app/src/main/java/com/chatex/app/data/model/: Chat.kt  Models.kt  UserProfile.kt
app/src/main/java/com/chatex/app/data/model/auth/: AuthState.kt
app/src/main/java/com/chatex/app/data/model/supabase/: UserSettings.kt
app/src/main/java/com/chatex/app/data/remote/: GeminiService.kt
app/src/main/java/com/chatex/app/data/remote/api/: UserApi.kt
app/src/main/java/com/chatex/app/data/remote/auth/: AuthRepository.kt
app/src/main/java/com/chatex/app/data/remote/supabase/: SupabaseRepository.kt
app/src/main/java/com/chatex/app/data/repository/: AuthRepository.kt  ConnectivitySettingsRepository.kt  GeminiRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/chatex/app/data/sync/: SettingsSyncManager.kt
app/src/main/java/com/chatex/app/di/: AppModule.kt  NetworkModule.kt  UserModule.kt
app/src/main/java/com/chatex/app/navigation/: NavGraph.kt  NavigationUtils.kt  Screens.kt
app/src/main/java/com/chatex/app/presentation/: MainViewModel.kt
app/src/main/java/com/chatex/app/presentation/ai/: AiChatScreen.kt  AiChatViewModel.kt
app/src/main/java/com/chatex/app/presentation/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/chatex/app/presentation/games/: Game.kt  GamesScreen.kt  GamesViewModel.kt
app/src/main/java/com/chatex/app/presentation/games/tictactoe/: TicTacToeGame.kt  TicTacToeScreen.kt  TicTacToeViewModel.kt
app/src/main/java/com/chatex/app/presentation/home/: HomeScreen.kt
app/src/main/java/com/chatex/app/presentation/user/: ProfileScreen.kt  UserViewModel.kt
app/src/main/java/com/chatex/app/ui/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/chatex/app/ui/call/: AudioCallScreen.kt  AudioCallViewModel.kt
app/src/main/java/com/chatex/app/ui/call/component/: GlowingHalo.kt
app/src/main/java/com/chatex/app/ui/chat/: ChatViewModel.kt  IndividualChatScreen.kt
app/src/main/java/com/chatex/app/ui/chat/component/: ChatBubble.kt  ChatHeader.kt  MessageInputBar.kt
app/src/main/java/com/chatex/app/ui/chat/shape/: InvertedCornerShape.kt
app/src/main/java/com/chatex/app/ui/screens/: AllChatsScreen.kt
app/src/main/java/com/chatex/app/ui/settings/: ConnectivitySettingsScreen.kt  ConnectivitySettingsViewModel.kt
app/src/main/java/com/chatex/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chatex/app/util/: ErrorHandler.kt  JsonSerializable.kt  NetworkBoundResource.kt  NetworkMonitor.kt  NetworkResult.kt  NetworkUtils.kt  SessionManager.kt  SyncManager.kt
app/src/main/java/com/chatex/app/worker/: HiltWorkerFactory.kt  SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chatex/app/: ExampleUnitTest.kt
app/src/test/java/com/chatex/app/data/repository/: MessageRepositoryTest.kt
app/src/test/java/com/chatex/app/presentation/games/: GamesScreenTest.kt
app/src/test/java/com/chatex/app/presentation/home/: HomeScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: accept-android-licenses.sh
supabase/migrations/: 20240101000000_initial_schema.sql
