# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Gradle Configuration
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.jvmargs.low.memory=-Xmx1024m -XX:MaxMetaspaceSize=512m

# AndroidX Configuration
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.renderscript=true
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=true

# Kotlin Configuration
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true

# Build Performance
android.enableR8.fullMode=true
android.enableDexingArtifactTransform=false

# KSP Configuration
ksp.incremental=true
ksp.incremental.log=true

# Testing Configuration
android.experimental.testOptions.retention.size=10

# Compose Configuration
android.experimental.legacyTransform.forceNonIncremental=false
android.experimental.legacyTransform.forceIncremental=true

# Workaround for KSP + Compose
ksp.incremental.aggregation=false